WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Корзина" Height="600" Width="1000" Background="#C8D2D1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="g_header" Background="#C8D2D1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button x:Name="b_catalog" Grid.Column="3" Grid.Row="1" Content="В каталог" Click="b_catalog_Click"/>
            <Button x:Name="b_logoff" Grid.Column="3" Grid.Row="2" Content="Выйти" Click="b_logoff_Click"/>
            <Image Grid.Column="2" Margin="238,0,164,0" Source="/Без_имени-2C3b41USr-transformed.png" Stretch="Fill" Grid.RowSpan="4"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#C8D2D1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="textBoxProductInfo" Margin="-787,17,105,21" Grid.RowSpan="5" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Итого:"/>
                <TextBlock x:Name="tbl_total" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="b_buy" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Купить" Click="b_buy_Click"/>
                <Button x:Name="b_clear" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Очистить корзину" Click="b_clear_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

